<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Employee Management System</title>
	<link rel="stylesheet"
		  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
		  crossorigin="anonymous">
	<style>
		/* Custom CSS for centering text and styling button */
		body {
			background-color: #f0f0f0; /* Light gray background color */
		}

		.navbar {
			background-color: #333; /* Dark gray navbar background color */
		}

		.navbar-brand {
			color: #fff; /* White navbar text color */
			font-weight: bold; /* Bold navbar text */
		}

		.navbar-toggler-icon {
			background-color: #fff; /* White navbar toggler icon color */
		}

		.center-text {
			text-align: center;
		}

		.add-employee-button {
			background-color: #333; /* Blue background color */
			color: #fff; /* White text color */
			border: none; /* No border */
			transition: background-color 0.3s; /* Smooth hover transition */
		}

		.add-employee-button:hover {
			background-color: #717171; /* Darker blue on hover */
		}

		.table {
			background-color: #fff; /* White table background color */
		}

		.table th {
			background-color: #333; /* Dark gray header background color */
			color: #fff; /* White header text color */
		}

		.table-striped tbody tr:nth-of-type(odd) {
			background-color: #f2f2f2; /* Light gray alternate row background color */
		}

		.table-bordered th,
		.table-bordered td {
			border-color: #ddd; /* Light gray table border color */
		}

		.btn-primary {
			background-color: #282d34; /* Blue button background color */
			border: none; /* No border */
		}

		.btn-primary:hover {
			background-color: #717171; /* Darker blue on hover */
		}

		.btn-danger {
			background-color: #dc3545; /* Red button background color */
			border: none; /* No border */
		}

		.btn-danger:hover {
			background-color: #c82333; /* Darker red on hover */
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark">
	<!-- Brand -->
	<a class="navbar-brand" href="#">Employee Management System</a>

	<!-- Toggler/collapsible Button -->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
</nav>

<div class="container mt-4">
	<div class="row center-text">
		<h1>Employee Management System</h1>
	</div>

	<div class="row">
		<div class="col-lg-3">
			<a th:href="@{/employees/new}" class="btn btn-primary btn-sm mb-3 add-employee-button">Add Employee</a>
		</div>
	</div>

	<table class="table table-striped table-bordered">
		<thead>
		<tr>
			<th>Employee First Name</th>
			<th>Employee Last Name</th>
			<th>Employee Email</th>
			<th>Actions</th>
		</tr>
		</thead>

		<tbody>
		<tr th:each="employee: ${employees}">
			<td th:text="${employee.firstName}"></td>
			<td th:text="${employee.lastName}"></td>
			<td th:text="${employee.email}"></td>
			<td>
				<a th:href="@{/employees/edit/{id}(id=${employee.id})}" class="btn btn-primary btn-sm">Update</a>
				<a th:href="@{/employees/{id}(id=${employee.id})}" class="btn btn-danger btn-sm">Delete</a>
			</td>
		</tr>
		</tbody>
	</table>
</div>

<!-- Bootstrap JavaScript and jQuery scripts here -->

</body>
</html>
